spring.application.name=volleyverse
spring.datasource.url=jdbc:mysql://localhost:3306/volleyverse_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update